# microprofile-demos

./: README.md  pom.xml
guestbook-service/: .project  createDDL.jdbc  dropDDL.jdbc  pom.xml  readme.md
guestbook-service/src/main/java/com/example/guestbook/model/: Message.java
guestbook-service/src/main/java/com/example/guestbook/repository/: MessageRepository.java
guestbook-service/src/main/java/com/example/guestbook/rest/: GuestbookserviceApplication.java  MessageEndpoint.java
guestbook-service/src/main/java/com/example/guestbook/service/: MessageService.java
guestbook-service/src/main/java/com/example/guestbook/util/: MessageUtil.java  ReadyJson.java
guestbook-service/src/main/liberty/config/: server.xml
guestbook-service/src/main/webapp/: index.html
guestbook-service/src/main/webapp/WEB-INF/: beans.xml
helloworld-service/: .classpath  .project  pom.xml  readme.md
helloworld-service/src/main/java/com/example/guestbook/helloworld/service/: HelloController.java  HelloworldserviceRestApplication.java
helloworld-service/src/main/liberty/config/: log.txt  server.xml
helloworld-service/src/main/webapp/: index.html
helloworld-ui/src/main/resources/: application.properties
